# cody

./: .gitignore  FRONTEND_BACKEND_INTEGRATION.md  README.md
cody-back/: .dockerignore  ADVANCED_RECOMMENDATION.md  BACKEND_REQUIREMENTS.md  Dockerfile  PRD.md  README.md  build.gradle  settings.gradle
cody-back/src/main/java/com/cody/wardrobe/: CodyWardrobeApplication.java
cody-back/src/main/java/com/cody/wardrobe/common/: ApiResponse.java
cody-back/src/main/java/com/cody/wardrobe/config/: SecurityConfig.java
cody-back/src/main/java/com/cody/wardrobe/controller/: AdvancedRecommendationController.java  HistoryController.java  ItemController.java  OutfitController.java  WelcomeController.java
cody-back/src/main/java/com/cody/wardrobe/controller/dto/history/: HistoryRequest.java  HistoryResponse.java
cody-back/src/main/java/com/cody/wardrobe/controller/dto/item/: ItemRequest.java  ItemResponse.java
cody-back/src/main/java/com/cody/wardrobe/controller/dto/outfit/: OutfitRequest.java  OutfitResponse.java
cody-back/src/main/java/com/cody/wardrobe/domain/history/: History.java
cody-back/src/main/java/com/cody/wardrobe/domain/history/dto/: HistoryCreateDto.java  HistoryDto.java
cody-back/src/main/java/com/cody/wardrobe/domain/history/repository/: HistoryRepository.java
cody-back/src/main/java/com/cody/wardrobe/domain/history/service/: HistoryService.java
cody-back/src/main/java/com/cody/wardrobe/domain/item/: Item.java  ItemCategory.java  Season.java
cody-back/src/main/java/com/cody/wardrobe/domain/item/dto/: ItemCreateDto.java  ItemDto.java  ItemUpdateDto.java
cody-back/src/main/java/com/cody/wardrobe/domain/item/repository/: ItemRepository.java
cody-back/src/main/java/com/cody/wardrobe/domain/item/service/: ItemService.java
cody-back/src/main/java/com/cody/wardrobe/domain/outfit/: Outfit.java  OutfitItem.java
cody-back/src/main/java/com/cody/wardrobe/domain/outfit/dto/: OutfitCreateDto.java  OutfitDto.java  OutfitItemInfo.java  OutfitUpdateDto.java
cody-back/src/main/java/com/cody/wardrobe/domain/outfit/repository/: OutfitItemRepository.java  OutfitRepository.java
cody-back/src/main/java/com/cody/wardrobe/domain/outfit/service/: OutfitService.java
cody-back/src/main/java/com/cody/wardrobe/domain/recommendation/: AdvancedRecommendationService.java
cody-back/src/main/java/com/cody/wardrobe/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionCode.java
cody-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cody-back/src/main/resources/db/migration/: V1__create_items_table.sql  V2__create_outfits_table.sql  V3__create_outfit_items_table.sql  V4__create_history_table.sql  V5__increase_image_url_size.sql
cody-back/src/main/resources/templates/: index.html
(+577 files in other folders)
