@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Fashion-forward color palette with warm coral primary and energetic accents */
  --background: oklch(0.99 0.005 85);
  --foreground: oklch(0.25 0.02 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 280);
  --primary: oklch(0.68 0.19 35);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.96 0.01 85);
  --secondary-foreground: oklch(0.25 0.02 280);
  --muted: oklch(0.96 0.01 85);
  --muted-foreground: oklch(0.55 0.02 280);
  --accent: oklch(0.75 0.15 140);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.01 85);
  --input: oklch(0.92 0.01 85);
  --ring: oklch(0.68 0.19 35);

  /* Formality level color palette */
  --formality-1: oklch(0.7 0.15 220);
  --formality-2: oklch(0.65 0.18 200);
  --formality-3: oklch(0.6 0.2 250);
  --formality-4: oklch(0.55 0.22 270);
  --formality-5: oklch(0.5 0.24 280);

  --chart-1: oklch(0.68 0.19 35);
  --chart-2: oklch(0.75 0.15 140);
  --chart-3: oklch(0.6 0.2 250);
  --chart-4: oklch(0.7 0.15 220);
  --chart-5: oklch(0.65 0.18 200);
  --radius: 1rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.15 0.02 280);
  --foreground: oklch(0.98 0.005 85);
  --card: oklch(0.2 0.02 280);
  --card-foreground: oklch(0.98 0.005 85);
  --popover: oklch(0.2 0.02 280);
  --popover-foreground: oklch(0.98 0.005 85);
  --primary: oklch(0.72 0.19 35);
  --primary-foreground: oklch(0.15 0.02 280);
  --secondary: oklch(0.25 0.02 280);
  --secondary-foreground: oklch(0.98 0.005 85);
  --muted: oklch(0.25 0.02 280);
  --muted-foreground: oklch(0.65 0.02 280);
  --accent: oklch(0.75 0.15 140);
  --accent-foreground: oklch(0.15 0.02 280);
  --destructive: oklch(0.55 0.25 27);
  --destructive-foreground: oklch(0.98 0.005 85);
  --border: oklch(0.25 0.02 280);
  --input: oklch(0.25 0.02 280);
  --ring: oklch(0.72 0.19 35);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-formality-1: var(--formality-1);
  --color-formality-2: var(--formality-2);
  --color-formality-3: var(--formality-3);
  --color-formality-4: var(--formality-4);
  --color-formality-5: var(--formality-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
