@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Minimal, sophisticated color palette with warm neutrals and refined sage accent */
  --background: oklch(0.99 0.002 90);
  --foreground: oklch(0.25 0.01 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.01 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.01 280);
  --primary: oklch(0.45 0.05 150);
  --primary-foreground: oklch(0.99 0.002 90);
  --secondary: oklch(0.97 0.002 85);
  --secondary-foreground: oklch(0.25 0.01 280);
  --muted: oklch(0.96 0.005 85);
  --muted-foreground: oklch(0.5 0.01 280);
  --accent: oklch(0.55 0.03 120);
  --accent-foreground: oklch(0.99 0.002 90);
  --destructive: oklch(0.55 0.22 27);
  --destructive-foreground: oklch(0.99 0.002 90);
  --border: oklch(0.93 0.005 85);
  --input: oklch(0.93 0.005 85);
  --ring: oklch(0.45 0.05 150);

  /* Refined formality colors with muted earth tones */
  --formality-1: oklch(0.72 0.08 200);
  --formality-2: oklch(0.65 0.08 180);
  --formality-3: oklch(0.58 0.07 160);
  --formality-4: oklch(0.48 0.06 140);
  --formality-5: oklch(0.38 0.05 130);

  --chart-1: oklch(0.45 0.05 150);
  --chart-2: oklch(0.55 0.03 120);
  --chart-3: oklch(0.58 0.07 160);
  --chart-4: oklch(0.72 0.08 200);
  --chart-5: oklch(0.65 0.08 180);

  /* Reduced border radius for more minimal aesthetic */
  --radius: 0.5rem;

  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.15 0.01 280);
  --foreground: oklch(0.98 0.002 85);
  --card: oklch(0.18 0.01 280);
  --card-foreground: oklch(0.98 0.002 85);
  --popover: oklch(0.18 0.01 280);
  --popover-foreground: oklch(0.98 0.002 85);
  --primary: oklch(0.55 0.05 150);
  --primary-foreground: oklch(0.15 0.01 280);
  --secondary: oklch(0.22 0.01 280);
  --secondary-foreground: oklch(0.98 0.002 85);
  --muted: oklch(0.22 0.01 280);
  --muted-foreground: oklch(0.6 0.01 280);
  --accent: oklch(0.6 0.03 120);
  --accent-foreground: oklch(0.15 0.01 280);
  --destructive: oklch(0.55 0.25 27);
  --destructive-foreground: oklch(0.98 0.002 85);
  --border: oklch(0.25 0.01 280);
  --input: oklch(0.25 0.01 280);
  --ring: oklch(0.55 0.05 150);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* Added elegant serif font for headlines */
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-formality-1: var(--formality-1);
  --color-formality-2: var(--formality-2);
  --color-formality-3: var(--formality-3);
  --color-formality-4: var(--formality-4);
  --color-formality-5: var(--formality-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
